<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oclc.circill.toolkit</groupId>
    <artifactId>common-ncipversion</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Circ/ILL Toolkit: Common: NCIP Lookup Version</name>
    <description>Circ/ILL Toolkit: Common NCIP Lookup Version</description>

    <parent>
        <groupId>org.oclc.circill.toolkit</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jacoco.coverage.minimum>0.22</jacoco.coverage.minimum>
    </properties>

    <dependencies>

        <!-- >>>>> These dependencies are sorted by artifactId <<<<< -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-ncip</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-ncip</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-ncip-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-ncipversion</artifactId>
        </dependency>

        <!-- >>>>> These dependencies are sorted by groupId / artifactId <<<<< -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <usedDependencies>
                                <ignoredUnusedDeclaredDependencies>javax.servlet:servlet-api</ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependencies>org.hamcrest:hamcrest-core</ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependencies>org.oclc.circill.toolkit:common-ncip</ignoredUnusedDeclaredDependencies>
                            </usedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
