# circill-toolkit

./: .cc-metadata.yml  .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
binding/: pom.xml
binding/circillv2_0/: pom.xml
binding/circillv2_0/src/test/data/sampleMessages/: AcceptItemD2D.xml  AcceptItemMinimalResponseSuccess.xml  AcceptItemReceived.xml  CheckInBarcodedItem.xml  CheckInItemMinimalResponseSuccess.xml  CheckInRequestedItem.xml  CheckInResponseBarcodedItemNotOnLoan.xml  CheckInResponseBarcodedItemSuccess.xml  CheckInResponseBarcodedItemUnknown.xml  CheckInResponseRequestedItemSuccess.xml  CheckInResponseRequestedItemUnknown.xml  CheckOutItemResponseItemUnknown.xml  CheckOutItemResponseRequirementsNotMet.xml  CheckOutItemResponseSuccess.xml  CheckOutItemResponseUserUnknown.xml  CheckOutItemToInstitutionForILL.xml  CheckOutItemToPatron.xml  CheckOutItemToPatronForILL.xml  CreateUserFiscalTransactionForCopy.xml  CreateUserFiscalTransactionForLoan.xml  CreateUserFiscalTransactionResponseSuccess.xml  CreateUserFiscalTransactionResponseUnknownUser.xml  CreateUserFiscalTransactionWithMandatedAction.xml
binding/circillv2_0/src/test/resources/: circill-toolkit.xml  log4j.properties
binding/common/: pom.xml
binding/common/src/test/: NotesOnFormatting.txt
binding/ilsdiv1_0/: pom.xml
binding/ilsdiv1_0/src/main/resources/: ilsdiv1_0_mappings.xml
binding/ilsdiv1_0/src/main/xsd/: ncip_v2_01_ils-di_extensions.xjb  ncip_v2_01_ils-di_extensions.xsd
binding/ilsdiv1_0/src/test/data/sampleMessages/: LookupItemSetResponse1.xml  LookupItemSetResponse2.xml  LookupItemSetSample1.xml  LookupItemSetSample2.xml
binding/ilsdiv1_0/src/test/resources/: circill-toolkit.xml  log4j.properties
binding/ilsdiv1_0_bc/: pom.xml
binding/ilsdiv1_0_bc/src/main/resources/: ilsdiv1_0_bc_mappings.xml
binding/ilsdiv1_0_bc/src/main/xsd/: ncip_v2_01.xsd  ncip_v2_01_ils-di_bc_extensions.xjb  ncip_v2_01_ils-di_bc_extensions.xsd
binding/ilsdiv1_0_bc/src/test/data/sampleMessages/: LookupItemSetResponse1.xml  LookupItemSetResponse2.xml  LookupItemSetSample1.xml  LookupItemSetSample2.xml  ProblemResponseSample1.xml
binding/ilsdiv1_0_bc/src/test/resources/: circill-toolkit.xml  log4j.properties
binding/iso18626/: pom.xml
binding/iso18626/src/main/xsd/: ISO-18626-v1_2.xjb  ISO-18626-v1_2.xsd
binding/iso18626/src/test/data/sampleMessages/: NewRequest.xml  RequestConfirmationSample1.xml  RequestConfirmationSampleError.xml  RequestFullWSILLMappingSample1.xml  RequestSample1.xml  RequestSample1ForISOService.xml  RequestSample2ForISOService.xml  RequestingAgencyConfirmationReceivedSample1.xml  RequestingAgencyMessageCancel.xml  RequestingAgencyMessageConfirmationSample1.xml  RequestingAgencyMessageNotification1.xml  RequestingAgencyMessageReceived.xml  RequestingAgencyMessageRenew.xml  RequestingAgencyMessageReturned.xml  RequestingAgencyMessageSample1.xml  SupplyingAgencyMessageCancelNo.xml  SupplyingAgencyMessageCancelYes.xml  SupplyingAgencyMessageClosedSupplied.xml  SupplyingAgencyMessageConfirmationSample1.xml  (+10 more)
binding/iso18626/src/test/resources/: circill-toolkit.xml  log4j.properties
binding/lookup_version/: pom.xml
binding/lookup_version/src/main/resources/: lookup_version_mappings.xml
binding/lookup_version/src/main/xsd/: ncip_version.xjb  ncip_version.xsd
binding/lookup_version/src/test/resources/: circill-toolkit.xml
binding/ncipv2_01/: pom.xml
binding/ncipv2_01/src/main/resources/: ncipv2_01_mappings.xml
binding/ncipv2_01/src/main/xsd/: ncip_v2_01.xjb  ncip_v2_01.xsd
binding/ncipv2_01/src/test/resources/: circill-toolkit.xml  dozer.properties  log4j.properties
binding/ncipv2_02/: pom.xml
binding/ncipv2_02/src/main/resources/: ncipv2_02_mappings.xml
binding/ncipv2_02/src/main/xsd/: ncip_v2_02.xjb  ncip_v2_02.xsd
binding/ncipv2_02/src/test/resources/: circill-toolkit.xml  log4j.properties
binding/wclv1_0/: pom.xml
binding/wclv1_0/src/main/resources/: wclv1_0_mappings.xml
binding/wclv1_0/src/main/xsd/: ncip_v2_01.xsd  ncip_v2_01_wcl_extensions.xjb  ncip_v2_01_wcl_extensions.xsd
binding/wclv1_0/src/test/resources/: circill-toolkit.xml
binding/wclv1_1/: pom.xml
binding/wclv1_1/src/main/resources/: wclv1_1_mappings.xml
binding/wclv1_1/src/main/xsd/: ncip_related_system_request_id_extension_v1_0.xsd  ncip_renewall_extension_v1_0.xsd  ncip_usernote_extension_v1_0.xsd  ncip_v2_02.xsd  ncip_v2_02_wcl_extensions.xjb  ncip_v2_02_wcl_extensions.xsd
binding/wclv1_1/src/test/resources/: circill-toolkit.xml  log4j.properties
common/: pom.xml
common/common-base/: pom.xml
common/common-iso18626/: pom.xml
common/common-ncip/: pom.xml
common/common-ncip/src/test/resources/: circill-toolkit.xml
common/common-ncipversion/: pom.xml
dummy/jar/: pom.xml
dummy/jar/src/test/resources/: circill-toolkit.xml  log4j.properties
dummy/web/: pom.xml
dummy/web/src/main/resources/: ISO18626DynamicResponder.groovy  NCIPLookupUserService.groovy  NCIPRequestItemService.groovy  NCIPUnsupportedService.groovy  circill-iso18626-toolkit-web.xml  circill-ncip-toolkit-web.xml  circill-toolkit-web.xml
dummy/webapp/: pom.xml
dummy/webapp/src/main/resources/: log4j.properties
dummy/webapp/src/main/webapp/: index.html  stylesheet.xsl
dummy/webapp/src/test/resources/: HowToUseConfigurableService.md  circill-ncip-toolkit-client.xml  log4j.properties
examples/: pom.xml
examples/src/main/data/: DummyBibIds.csv  DummyItemIds.csv  TestBedIds.csv
examples/src/main/resources/: circill-iso18626-toolkit-client.xml
examples/src/test/data/: LoadTest.csv  LookupItemWithExampleItemIdentifierType.xml  LookupUser.xml
examples/src/test/resources/: circill-toolkit-TestExampleItemIdentifierType-failure.xml  circill-toolkit-TestExampleItemIdentifierType-success.xml
initiator/: pom.xml
responder/: pom.xml
service/: pom.xml
service/base/: pom.xml
service/iso18626/: pom.xml
service/ncip/: pom.xml
service/ncip-common/: pom.xml
service/ncip/src/main/resources/: dl_iso_table_a1-1.xls
service/ncipversion/: pom.xml
(+1519 files in other folders)
