<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>binding-wclv1_1</artifactId>
    <packaging>jar</packaging>
    <name>Circ/ILL Toolkit: Binding: WCL v1.1</name>
    <description>Circ/ILL Toolkit: Binding for WorldCat Local version 1.1</description>

    <parent>
        <groupId>org.oclc.circill.toolkit</groupId>
        <artifactId>binding</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jacoco.coverage.minimum>0.95</jacoco.coverage.minimum>
    </properties>

    <dependencies>

        <!-- >>>>> These dependencies are sorted by artifactId <<<<< -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-jar</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binding-wclv1_0</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-ncip</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-ncip</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-ncip-common</artifactId>
        </dependency>

        <!-- >>>>> These dependencies are sorted by groupId / artifactId <<<<< -->

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml-diff</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/xsd</directory>
                <includes>
                    <include>**/*.xsd</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-standard-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>ncip_v2_02_wcl_extensions.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>ncip_v2_02_wcl_extensions.xjb</include>
                            </bindingIncludes>
                            <extension>true</extension>
                            <removeOldOutput>false</removeOldOutput>
                            <generateDirectory>${project.build.directory}/generated-sources/jaxb</generateDirectory>
                            <generatePackage>org.oclc.circill.toolkit.binding.wclv1_1.jaxb.elements</generatePackage>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>binding-ncipv2_02</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <usedDependencies>
                                <ignoredUnusedDeclaredDependencies>javax.servlet:servlet-api</ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependencies>org.codehaus.castor:castor-xml-diff</ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependencies>org.hamcrest:hamcrest-library</ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependencies>org.oclc.circill.toolkit:binding-wclv1_0</ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependencies>org.oclc.circill.toolkit:common-ncip</ignoredUnusedDeclaredDependencies>
                            </usedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
