<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oclc.circill.toolkit</groupId>
    <artifactId>binding</artifactId>
    <packaging>pom</packaging>
    <version>0.25-SNAPSHOT</version>
    <name>Circ/ILL Toolkit: Binding: Parent</name>
    <description>Circ/ILL Toolkit: Binding parent</description>

    <parent>
        <groupId>org.oclc.circill.toolkit</groupId>
        <artifactId>root</artifactId>
        <version>0.25-SNAPSHOT</version>
    </parent>

    <modules>
        <module>common</module>
        <module>lookup_version</module>
        <module>ncipv2_01</module>
        <module>ncipv2_02</module>
        <module>ilsdiv1_0</module>
        <module>ilsdiv1_0_bc</module>
        <module>wclv1_0</module>
        <module>wclv1_1</module>
        <module>circillv2_0</module>
        <module>iso18626</module>
    </modules>

</project>
