<bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
    <globalBindings generateIsSetMethod="false">
        <javaType name="java.math.BigDecimal" xmlType="xsd:integer"/>
        <javaType name="javax.xml.datatype.XMLGregorianCalendar" xmlType="xsd:dateTime"
                  parseMethod="org.oclc.circill.toolkit.binding.jaxb.DatatypeConverter.parseDateTime"
                  printMethod="org.oclc.circill.toolkit.binding.jaxb.DatatypeConverter.printDateTime"/>
    </globalBindings>
    <bindings schemaLocation="ISO-18626-v1_2.xsd">
        <schemaBindings>
            <package name="org.oclc.circill.toolkit.binding.iso18626.jaxb.elements"/>
        </schemaBindings>
    </bindings>
</bindings>
