<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-base</artifactId>
    <version>0.25-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Circ/ILL Toolkit: Common: Base</name>
    <description>Circ/ILL Toolkit: Common Base</description>

    <parent>
        <groupId>org.oclc.circill.toolkit</groupId>
        <artifactId>common</artifactId>
        <version>0.25-SNAPSHOT</version>
    </parent>

    <properties>
        <jacoco.coverage.minimum>0.31</jacoco.coverage.minimum>
    </properties>

    <dependencies>

        <!-- >>>>> These dependencies are sorted by artifactId <<<<< -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- >>>>> These dependencies are sorted by groupId / artifactId <<<<< -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <usedDependencies>
                                <ignoredUnusedDeclaredDependencies>org.springframework:spring-beans</ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependencies>org.springframework:spring-core</ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependencies>org.slf4j:jcl-over-slf4j</ignoredUnusedDeclaredDependencies>
                            </usedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
