<?xml version="1.0" encoding="UTF-8"?>
<!--
        * Copyright (c) 2018 OCLC, Inc.
        *
        * This program is free software; you can redistribute it and/or modify it
        * under the terms of the MIT/X11 license. The text of the license can be
        * found at http://www.opensource.org/licenses/mit-license.php.
        *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-iso18626</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Circ/ILL Toolkit: Common: ISO 18626</name>
    <description>Circ/ILL Toolkit: Common ISO 18626</description>

    <parent>
        <groupId>org.oclc.circill.toolkit</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jacoco.coverage.minimum>0.10</jacoco.coverage.minimum>
    </properties>

    <dependencies>

        <!-- >>>>> These dependencies are sorted by artifactId <<<<< -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-iso18626</artifactId>
        </dependency>

        <!-- >>>>> These dependencies are sorted by groupId / artifactId <<<<< -->

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <usedDependencies>
                                <ignoredUnusedDeclaredDependencies>com.sun.xml.bind:jaxb-impl</ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependencies>org.hamcrest:hamcrest-core</ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependencies>org.springframework:spring-core</ignoredUnusedDeclaredDependencies>
                            </usedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
