<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
    <globalBindings
            generateIsSetMethod="false">
        <javaType name="java.math.BigDecimal" xmlType="xsd:integer"/>
        <javaType name="javax.xml.datatype.XMLGregorianCalendar" xmlType="xsd:dateTime"
                  parseMethod="org.oclc.circill.toolkit.binding.jaxb.DatatypeConverter.parseDateTime"
                  printMethod="org.oclc.circill.toolkit.binding.jaxb.DatatypeConverter.printDateTime"/>
    </globalBindings>
    <bindings schemaLocation="ncip_version.xsd">
        <schemaBindings>
            <package name="org.oclc.circill.toolkit.binding.lookupversion.jaxb.elements"/>
        </schemaBindings>
    </bindings>
</bindings>
