<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oclc.circill.toolkit</groupId>
    <artifactId>common</artifactId>
    <version>0.25-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Circ/ILL Toolkit: Common: Parent</name>
    <description>Circ/ILL Toolkit: Common parent</description>

    <parent>
        <groupId>org.oclc.circill.toolkit</groupId>
        <artifactId>root</artifactId>
        <version>0.25-SNAPSHOT</version>
    </parent>

    <modules>
        <module>common-base</module>
        <module>common-ncipversion</module>
        <module>common-ncip</module>
        <module>common-iso18626</module>
    </modules>

</project>
